<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #054bb4;
            text-align: center;
            font-size: 16px;
            /* height: 50px; */
            color: white;
            padding: 16px;
            font-weight: bold;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            background-color: #7eb1f8;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-a {
            text-decoration: none;
            margin-right: 50px;
            margin-top: 45px;
            color: #1105b6;
            position: relative;
        }

        .nav a:hover {
            border-bottom: 3px solid #1105b6;
            border-radius: 2px;
        }

        .button {
            width: 200px;
            height: 35px;
            background-color: #054bb4;
            margin-top: 30px;
            margin-right: 20px;
            border: none;
            border-radius: 11px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }

        .button:hover {
            color: white;
            background-color: #1105b6;
        }

        .logo {
            margin-left: 20px;
            cursor: pointer;
        }

        .contact {
            background-color: #054bb4;
            height: 200px;
        }

        .contact-h1 {
            color: #7eb1f8;
            padding: 80px;
        }
    </style>
</head>

<body>
    <header>Speacial Discount-50% Schoolarship for All Courses</header>

    <div class="nav-container">
        <div class="img">
            <img src="logoo.png" alt="logo" width="100px" class="logo">
        </div>

        <div class="navigation">
            <nav class="nav">
                <a href="#" class="nav-a">HOME</a>
                <a href="#" class="nav-a">ABOUT</a>
                <a href="#" class="nav-a">ACADEMICS</a>
                <a href="#" class="nav-a">CONTACT EMINENCE</a>
            </nav>
        </div>

        <div class="btn">
            <button class="button">LOGIN</button>
        </div>
    </div>

    <div class="contact">
        <h1 class="contact-h1">ABOUT US</h1>
    </div>

    <div class="about-container">
        <h2>Welcome To Eminence University Where Dream Take Flight</h2>

        <div class="about">
            <p>
                At Eminence College, we believe in the transformative power of education, and our mission is to
                inspire, empower, <br> and guide students to reach new heights of academic excellence and personal growth.
                Established with a vision <br> to be a beacon of knowledge and innovation, we have consistently upheld our
                commitment to fostering  <br> a community that values intellectual curiosity, diversity, and collaboration.
            </p>
        </div>

        <div class="mission">
            <h3>Our Mission:</h3>
            <p>
                At the heart of Eminence College is a commitment to providing a dynamic and inclusive learning
                environment. We strive to cultivate <br> the leaders, thinkers, and innovators of tomorrow. Our dedicated
                faculty members are not just educators; they are mentors, <br> guiding students on a journey of discovery,
                critical thinking, and creativity. <br> <br>

                We are devoted to fostering a culture that celebrates diversity and encourages students to embrace their
                uniqueness. Through a comprehensive <br> range of academic programs, extracurricular activities, and
                community engagement initiatives, we aim to instill in our students the skills, <br> values, and confidence
                needed to navigate an ever-changing world.
            </p>
        </div>

        <div class="vision">
            <h3>Our Vision</h3>

            <p>
                Looking to the future, Eminence College envisions a world where our graduates are catalysts for
                positive change. We aspire to be a global hub for cutting-edge research, innovation, and thought
                leadership. By embracing emerging technologies and nurturing a spirit of entrepreneurship, we aim to
                empower our students to lead, innovate, and contribute meaningfully to society.

                Our vision extends beyond the confines of our campus, reaching into the communities we serve. Through
                collaborative partnerships and outreach programs, we seek to make a lasting impact on the world,
                addressing global challenges with creativity, compassion, and a commitment to social responsibility.
            </p>
        </div>

        <div class="join-us">
            <h3>Join Us on the Journey:</h3>

            <p>
                Whether you are a prospective student exploring academic opportunities, a current student navigating
                your educational path, or an alum making waves in the world, we invite you to be part of the [Your
                University Name] family. Together, let's embark on a journey of discovery, growth, and impact.

                At Eminence College, the pursuit of knowledge is not just an academic endeavor; it is a lifelong
                adventure. Welcome to a place where dreams take flight, and the possibilities are limitless.
            </p>
        </div>
    </div>
</body>

</html>