<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #054bb4;
            text-align: center;
            font-size: 16px;
            /* height: 50px; */
            color: white;
            padding: 16px;
            font-weight: bold;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            background-color: #7eb1f8;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-a {
            text-decoration: none;
            margin-right: 50px;
            margin-top: 45px;
            color: #1105b6;
            position: relative;
        }

        img {
            /* border-radius: 50%; */
            margin-left: 20px;
            cursor: pointer;
        }

        .nav a:hover {
            border-bottom: 3px solid #1105b6;
            border-radius: 2px;
        }

        button {
            width: 200px;
            height: 35px;
            background-color: #054bb4;
            margin-top: 30px;
            margin-right: 20px;
            border: none;
            border-radius: 11px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }

        button:hover {
            color: white;
            background-color: #1105b6;
        }

        .item2 {
            margin-top: 50px;
        }

        .container {
            display: flex;
            justify-content: space-around;
        }

        .first-h1 {
            margin-top: 40px;
            line-height: 30px;
            color: #1105b6;
        }

        .paragraph-1 {
            margin-top: 20px;
            line-height: 30px;
            color: #054bb4;
        }

        .second-h1 {
            text-align: center;
            margin-top: 30px;
            color: #1105b6;
        }

        .why-container {
            display: flex;
            justify-content: space-around;
        }


        .sub-why {
            max-width: 30%;
            box-shadow: 0 0 10px rgba(3, 3, 3, 0.1);
            margin-top: 30px;

        }

        .sub-img {
            margin-left: 40%;
            margin-top: 10px;
        }

        .sub-h {
            text-align: center;
            color: #1105b6;
        }

        .why-paragraph {
            color: #054bb4;
            text-align: center;
            margin: 10px 10px;
        }

        .why-container {
            line-height: 25px;
            cursor: pointer;

        }

        .first:hover {
            transform: scale(1.1);
        }

        .second:hover {
            transform: scale(1.1);
        }

        .Third:hover {
            transform: scale(1.1);
        }

        .social-container {
            /* border: 1px #000 solid; */
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(3, 3, 3, 0.1);
            padding: 10px;
            margin: 20px;
            margin-top: 50px;
            border-radius: 5px;
        }

        .wraper {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .sub-wraper {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
            color: #1105b6;
        }

        .img-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .student-container{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .stu-wht{
            text-align: center;
            color: #1105b6;
            margin-top: 50px;
        }

        .student-review{
            margin-right: 20px;
            margin-top: 70px;
            color: #054bb4;
            line-height: 25px;
        }

        .footer-container{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #7eb1f8;
            margin-top: 30px;
        }

        .contact{
            margin-top: 60px;
            line-height: 25px;
            color: #1105b6;
        }

        .connect{
            margin-top: 70px;
            line-height: 40px;
            color: #1105b6;
        }

        .copy-right{
            text-align: center;
            background-color: #7eb1f8;
            color: #1105b6;
        }
    </style>
</head>

<body>
    <header>Speacial Discount-50% Schoolarship for All Courses</header>

    <div class="nav-container">
        <div class="img">
            <img src="logoo.png" alt="logo" width="100px">
        </div>

        <div class="navigation">
            <nav class="nav">
                <a href="#" class="nav-a">HOME</a>
                <a href="#" class="nav-a">ABOUT</a>
                <a href="#" class="nav-a">ACADEMICS</a>
                <a href="#" class="nav-a">CONTACT EMINENCE</a>
            </nav>
        </div>

        <div class="btn">
            <button>LOGIN</button>
        </div>
    </div>

    <div class="container">
        <div class="item-1">
            <article>
                <h1 class="first-h1">Welcome to Eminence College, <br> Your Gateway to Knowledge <br> and Success!</h1>

                <p class="paragraph-1">
                    At Eminence College, we are dedicated to empowering learners <br> of all backgrounds
                    to embark on a transformative educational journey. <br> Our platform offers a diverse array
                    of courses,thoughtfully curated to cater to your unique learning needs.
                </p>

                <button class="btn-1">REGISTER</button>
            </article>
        </div>

        <div class="item2">
            <img src="studentt.jpg" alt="student-img" width="250px" style="border-radius: 30%;">
        </div>
    </div>

    <h1 class="second-h1">WHY EMINENCE COLLEGE</h1>

    <div class="why-container">

        <div class="first sub-why">
            <img src="presentation.png" alt="img" class="presentation-img sub-img" width="60px">
            <h3 class="sub-h">Personalized Learning</h3>
            <p class="why-paragraph">
                orem ipsum dolor sit amet consectetur <br>adipisicing elit. Saepe, amet! Est unde <br>
                quibusdam, minima quasi nesciunt, cum <br>
                ab ad laborum architecto recusandae consequ <br>
                untur tempora molestiae aliquid quod quisquam.
            </p>
        </div>

        <div class="second sub-why">
            <img src="puzzle.png" alt="img" class="puzzle-img sub-img" width="60px">
            <h3 class="sub-h">Trusted content</h3>
            <p class="why-paragraph">
                orem ipsum dolor sit amet consectetur <br>adipisicing elit. Saepe, amet! Est unde <br>
                quibusdam, minima quasi nesciunt, cum <br>
                ab ad laborum architecto recusandae consequ <br>
                untur tempora molestiae aliquid quod quisquam.
            </p>
        </div>

        <div class="Third sub-why">
            <img src="book.png" alt="img" class="book-img sub-img" width="60px">
            <h3 class="sub-h">Tools to Empower</h3>
            <p class="why-paragraph">
                orem ipsum dolor sit amet consectetur <br>adipisicing elit. Saepe, amet! Est unde <br>
                quibusdam, minima quasi nesciunt, cum <br>
                ab ad laborum architecto recusandae consequ <br>
                untur tempora molestiae aliquid quod quisquam.
            </p>
        </div>
    </div>

    <div class="social-container">
        <div class="wraper">
            <div class="sub-wraper">
                #EMINENCESOCIAL
            </div>

            <div class="sub-wraper-1">
                <a href="#"><img src="fb.png" alt="facebook" width="40px"></a>
                <a href="#"><img src="insta.png" alt="insta" width="40px"></a>
                <a href="#"><img src="twitter.png" alt="twitte" width="40px"></a>
                <a href="#"><img src="youtube.png" alt="youtube" width="40px"></a>
            </div>
        </div>

        <div class="img-container">
            <div class="img-01">
                <img src="activities.jpg" alt="img" width="300px">
            </div>

            <div class="img-02">
                <img src="activities01.jpg" alt="img" width="300px">
            </div>

            <div class="img-03">
                <img src="activities02.jpg" alt="img" width="300px" height="200px">
            </div>

            <div class="img-04">
                <img src="activities03.jpg" alt="img" width="300px" height="200px">
            </div>
        </div>
    </div>
        <h1 class="stu-wht">WHAT OUR STUDENT ARE SAYING</h1>
    <div class="student-container">
         <div class="student-img">
            <img src="student.jpg" alt="img" width="330px" height="300px" style="border-radius: 15px;">
        </div>

        <div class="student-review">
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sequi <br>voluptatum eveniet corrupti illum eos quos
            odio? Aliquid dignissimos, <br> maiores sit laudantium deleniti quasi fuga  at mollitia pariatur, dicta eligendi? <br>
            Soluta numquam, ratione in nostrum, tenetur iusto sequi delectus libero  asperiores,<br>  veniam impedit!
            Praesentium vero, modi rem sunt distinctio illum in tempore corporis <br> sed ullam eligendi recusandae, amet
            animi suscipit hic qui nulla placeat. Harum placeat <br> adipisci reiciendis deleniti dignissimos."
        </div>
    </div>

    <footer>
        <div class="main">
            <div class="footer-container">
                <div class="footer-img">
                    <img src="logoo.png" alt="logo" width="200px" height="200px">
                </div>
        
                <div class="contact">
                    <h4>Contact Us</h4>
                    <p>Tell:08103842360</p>
                    <p>WhatsApp:08135536488</p>
                    <P>Email:eminencecollge@gmail.com</P>
                </div>
        
                <div class="connect">
                    <h4 style="margin-left: 10px;">Connect With Us</h4>
        
                    <div class="f-img">
                        <a href="#"><img src="fb.png" alt="" width="20px" height="20px"></a>
                        <img src="insta.png" alt="" width="20px" height="20px">
                        <img src="twitter.png" alt="" width="20px" height="20px">
                        <img src="youtube.png" alt="" width="20px" height="20px">
                    </div>
                </div>
            </div>

            <div class="copy-right">
                <hr style="color: #1105b6; width: 80%; margin-left: 130px;">
                <p>&copy ALL RIGHT RESERVED 2023</p>
            </div>
        </div>
    </footer>
</body>
</html>